{
  "name": "rtd",
  "version": "1.0.0",
  "description": "A website game made primarily using Typescript. I made it to practice my programming skills and to have fun while coding a simple TD game.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "express": "^4.21.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  }
}
