{
    "compilerOptions": {
      "target": "ES2022",
      "module": "System",
      "rootDir": "./src",
      "outFile": "./dist/main.js",  // Single output file
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true
    }
  }
  